<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <link rel="stylesheet" href="./src/style/style.css" /> -->
    <title>Omma</title>
  </head>
  <body>
    <header>
      <img src="./src/img/logo.png" alt="" style="background-color: black;" />
    </header>
    <nav>
      <ul>
        <li>
            <a href="">inicio</a>
        </li>
        <li><a href="">receitas</a></li>
        <li><a href="">contato</a></li>
      </ul>
    </nav>
    <section class="bannerTopo">
      <p>receitas com afeto</p>
    </section>
    <!-- <main>
      <h2>receitas da semana</h2>

      <div class="CardReceitaSemana">
        <img src="./src/img/risoto.png" alt="" />
        <p>risoto de abobora</p>
        <button>conferir</button>
      </div>
      <div class="CardReceitaSemana">
        <img src="./src/img/bolo-banana.png" alt="" />
        <p>bolo de banana</p>
        <button>conferir</button>
      </div>
      <div class="CardReceitaSemana">
        <img src="./src/img/tabule.png" alt="" />
        <p>risoto de abobora</p>
        <button>conferir</button>
      </div>
    </main> -->
    <!-- <section>
      <h2>Comer é viver</h2>
      <p>
        Receitas preparadas com muito carinho, para que você possa sentir o
        prazer de preprarar uma deliciosa refeição para sua familia.<br> 
        Todas as receitas terá a lista de ingrediente indicando tudo que você precisa,
        além disso, terá as intruções de preparo.
      </p>
    </section> -->
    <!-- <footer>
        <a href=""><img src="./src/img/logo.png" alt=""></a>
        <span>© 2022 omma - Todos os direitos são de vocês</span>
        
    </footer> -->
  </body>
</html>
